modifier/gungame
ac/maxkills/25
ac/lives/-1
rs/all
toggle/R-Hurricane/*/0
toggle/LEV-Flame/*/1
toggle/Minigun/*/2
toggle/N-Machine/*/3
toggle/sword/*/4
toggle/R-Cycler/*/5
toggle/Cypher/*/6
toggle/Firefly/*/7
toggle/Type_15/*/8
toggle/R-ARC/*/9
toggle/TDF-Light/*/10
toggle/Revolver/*/11
toggle/Sub4s/*/12
toggle/Silenced/*/13
toggle/R-Model_84/*/14
toggle/Zero/*/15
toggle/R-AgentGrua/*/16
toggle/TDF-Enforcer/*/17
toggle/Saw/*/18
toggle/3RD-Pistol/*/19
toggle/Service/*/20
toggle/Spider/*/21
toggle/Spider/*/21
toggle/Service/*/20
toggle/LEV-Solitaire/*/20
toggle/Service/*/21
toggle/Spider/*/22
toggle/RSE/*/23
toggle/Dragonshout/*/24