modifier/gungame
ac/maxkills/25
toggle/Minigun/*/0
toggle/R-AgentGrua/*/1
toggle/R-Hurricane/*/2
toggle/LEV-Flamethrower/*/3
toggle/N-Machine/*/4
toggle/R-ARCh/*/5
toggle/LEV-Solitaire/*/6
toggle/TDF-Enforcer/*/7
toggle/TDF-Enforcer/*/8
toggle/R-Cycler/*/9
toggle/Cypher/*/10
toggle/Firefly/*/11
toggle/Type_15/*/12
toggle/TDF-Lightning/*/13
toggle/Sub4s/*/14
toggle/Silenced/*/15
toggle/R-Model_84/*/16
toggle/Zero/*/17
toggle/Sword/*/18
toggle/3RD-Pistol/*/19
toggle/Service/*/20
toggle/Saw/*/21
toggle/Spider/*/22
toggle/RSE/*/23
toggle/Dragonshout/*/24