load/city
rs/all
modifier/gungame
modifier/assasinate
toggle/r-theory/*/0
toggle/firefly/*/1
toggle/replication/*/2
toggle/sub4s/*/3
toggle/silenced/*/4
toggle/type_15/*/5
toggle/cypher/*/6
toggle/r-archer/*/7
toggle/zero/*/8
toggle/ELITE-Rifle/*/9
toggle/R-Cycler/*/10
toggle/TROPICS-MachP/*/11
toggle/TROPICS-Hurricane/*/12
toggle/TG-Zero/*/13
toggle/DAROX-Machine Gun/*/14
toggle/TROPICS-FST_L/*/15
toggle/TROPICS-Flamethrower/*/16
toggle/LEV-Solitaire/*/17
toggle/designation/*/18
toggle/ELITE-Revolver/*/19
toggle/ELITE-Snipe/*/20
toggle/service/*/21
toggle/spider/*/22
toggle/sword/*/23
toggle/RSE/*/24
toggle/M3-D/*/25
toggle/lamp/*/25
balance/*