modifier/gungame
ac/lives/-1
ac/maxkills/25
toggle/R-Hurricane/*/0
toggle/Lev-flame/*/1
toggle/Minigun/*/2
toggle/N-Machine/*/3
toggle/Sword/*/4
toggle/R-Cycler/*/5
toggle/Firefly/*/6
toggle/Cypher/*/7
toggle/Type_15/*/8
toggle/R-ARCher/*/9
toggle/TDF-Light/*/10
toggle/Revolver/*/11
toggle/Sub4s/*/12
toggle/Silenced/*/13
toggle/R-Model_84/*/14
toggle/Zero/*/15
toggle/R-Agent/*/16
toggle/TDF-Enforcer/*/17
toggle/LEV-Solita/*/18
toggle/Saw/*/19
toggle/3RD-Pistol/*/20
toggle/Service/*/21
toggle/RSE/*/22
toggle/Spider/*/23
toggle/Dragonshout/*/24
m/New gun every KO. First to 25 KOs wins.